<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/ubpm.css"/>
	</head>
	<body>
		<h1 data-t="01-05.001"></h1>
		&nbsp;&nbsp;&nbsp;<img src="img/analysis.png" style="vertical-align:bottom"/>
		<p data-t="01-05.002"></p>
		<p align="center"><img src="img/01-05.001.png"></p>
		<p data-t="01-05.003"></p>
		<table>
			<tr>
				<th data-t="01-05.004"></th>
				<th data-t="01-05.005"></th>
			</tr>
			<tr>
				<td>sys</td>
				<td data-t="01-05.006"></td>
			</tr>
			<tr>
				<td>dia</td>
				<td data-t="01-05.007"></td>
			</tr>
			<tr>
				<td>ppr</td>
				<td data-t="01-05.008"></td>
			</tr>
			<tr>
				<td>bpm</td>
				<td data-t="01-05.009"></td>
			</tr>
			<tr>
				<td>ihb</td>
				<td data-t="01-05.010"></td>
			</tr>
			<tr>
				<td>inv</td>
				<td data-t="01-05.011"></td>
			</tr>
			<tr>
				<td>msg</td>
				<td data-t="01-05.012"></td>
			</tr>
			<tr>
				<td>date</td>
				<td data-t="01-05.013"></td>
			</tr>
			<tr>
				<td>time</td>
				<td data-t="01-05.014"></td>
			</tr>
		</table>

		<p data-t="01-05.015"></p>
	</body>
</html>
