<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/ubpm.css"/>
	</head>
	<body>
		<h1 data-t="02-01-04.001"></h1>
		&nbsp;&nbsp;&nbsp;<img src="img/database.png" style="vertical-align:bottom"/>
		<p data-t="02-01-04.002"></p>
		<h5>
			BEGIN TRANSACTION;
			<div class="t1">CREATE TABLE IF NOT EXISTS 'U1' ('date' TEXT, 'time' TEXT, 'sys' INTEGER, 'dia' INTEGER, 'bpm' INTEGER, 'ihb' INTEGER, 'inv' INTEGER, 'msg' TEXT);</div>
			<div class="t2">INSERT INTO U1 VALUES ('01.01.2021','11:22:00',142,93,71,0,0,'');</div>
			<div class="t1">CREATE TABLE IF NOT EXISTS 'U2' ('date' TEXT, 'time' TEXT, 'sys' INTEGER, 'dia' INTEGER, 'bpm' INTEGER, 'ihb' INTEGER, 'inv' INTEGER, 'msg' TEXT);</div>
			<div class="t2">INSERT INTO U2 VALUES ('01.01.2021','22:33:00',130,81,66,1,1,'Text');</div><br>
			COMMIT;
		</h5>
		<p data-t="02-01-04.003"></p>
	</body>
</html>
