<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/ubpm.css"/>
	</head>
	<body>
		<h1 data-t="02-01-02.001"></h1>
		&nbsp;&nbsp;&nbsp;<img src="img/xml.png" style="vertical-align:bottom"/>
		<p data-t="02-01-02.002"></p>
		<h5>
			&lt;?xml version="1.0" encoding="UTF-8"?&gt;
			<div class="t1">&lt;UBPM&gt;</div>
				<div class="t2">&lt;U1&gt;</div>
					<div class="t3">&lt;record&gt;</div>
						<div class="t4">&lt;date&gt;01.01.2021&lt;/date&gt;</div>
						<div class="t4">&lt;time&gt;11:22:00&lt;/time&gt;</div>
						<div class="t4">&lt;sys&gt;142&lt;/sys&gt;</div>
						<div class="t4">&lt;dia&gt;93&lt;/dia&gt;</div>
						<div class="t4">&lt;bpm&gt;71&lt;/bpm&gt;</div>
						<div class="t4">&lt;ihb&gt;0&lt;/ihb&gt;</div>
						<div class="t4">&lt;inv&gt;0&lt;/inv&gt;</div>
						<div class="t4">&lt;msg&gt;&lt;/msg&gt;</div>
					<div class="t3">&lt;/record&gt;</div>
				<div class="t2">&lt;/U1&gt;</div>
				<div class="t2">&lt;U2&gt;</div>
					<div class="t3">&lt;record&gt;</div>
						<div class="t4">&lt;date&gt;01.01.2021&lt;/date&gt;</div>
						<div class="t4">&lt;time&gt;22:33:00&lt;/time&gt;</div>
						<div class="t4">&lt;sys&gt;130&lt;/sys&gt;</div>
						<div class="t4">&lt;dia&gt;81&lt;/dia&gt;</div>
						<div class="t4">&lt;bpm&gt;66&lt;/bpm&gt;</div>
						<div class="t4">&lt;ihb&gt;1&lt;/ihb&gt;</div>
						<div class="t4">&lt;inv&gt;1&lt;/inv&gt;</div>
						<div class="t4">&lt;msg&gt;Text&lt;/msg&gt;</div>
					<div class="t3">&lt;/record&gt;</div>
				<div class="t2">&lt;/U2&gt;</div>
			<div class="t1">&lt;/UBPM&gt;
		</h5>
		<p data-t="02-01-02.003"></p>
	</body>
</html>
